/*
---------------------------------------------
Footer Style
--------------------------------------------- 
*/

.footer-dec {
    width: 100%;
    margin-top: 0px;
  }
  
  footer {
    margin-top: 0px;
    z-index: 2;
    position: relative;
    background-color: #e5e8eb;
    padding: 20px;
  }
  
  footer .footer-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: #2a2a2a;
    margin-bottom: 5px;
  }
  footer .about .logo {
    text-align: center;
  }
  footer .about .logo img {
    width: 240px;
    margin:20px 0px;
  }
  
  footer .about a {
    color: #afafaf;
    font-weight: 300;
  }
  
  footer .about ul {
    margin-top: 0px;
  }
  
  footer .about ul li {
    display: inline-block !important;
    margin-right: 5px;
  }
  
  footer .about ul li a {
    width: 32px;
    height: 32px;
    background-color: #5c8ef2;
    color: #fff !important;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    line-height: 32px;
    font-size: 15px;
  }
  

  .footer_ul {
    display: inline-flex;
    margin: 0px auto;
  }
  
  footer .footer-item ul li {
    display: block;
    margin-bottom: 12px;
    padding: 6px;
    /* background-color: #03a4ed; */
    margin: 0px 5px;
  }
  .footer-last-item{
    text-align: center;
    margin: 20px 0px;
  }
  .foote-info-p {
    /* text-align: center; */
    font-size: 14px;
    color: #555;
    line-height: 20px;
    margin: 0px 15px;
  }
  
  .foote-info-p i {
    margin: 0px 50px;
  }
  .footer-ask-block {
    display: flex;
  }
  footer .footer-item form {
    /* background-color: #fbfbfb; */
    border-radius: 10px;
    position: relative;
    margin-top: 1px;
  }
  
  footer .footer-item form input {
    border: none;
    color: #555;
    position: relative;
    width: 100%;
  }
  
  footer .footer-item form input::placeholder {
    color: rgb(0, 0, 0);
  }
  


  .footer-form-control {
    background: #ffffff;
    border: none;
    border-radius: 30px;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-indent: 18px;
    height: 20px;
    margin-top: 10px;
    min-width: 100%;
    font-size: 13px;
    padding: 22px 0px;
  }

  .footer-form-textarea {
    background: #ffffff;
    border-radius: 30px;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-indent: 18px;
    min-width: 262px;
    font-size: 13px;
    margin: 12px 0px;
    padding: 12px 0px;
    width: 100%;
    height: 6.25em;
    border: none;
    resize: none;
  }
  

  .footer-btn-primary {
    background-color: #055ada !important;
    color: #fff;
    outline: none !important;
    padding: 12px 24px;
    border: none;
    background: none;
    box-shadow: none;
    text-shadow: none;
    opacity: 0.9;
    font-size: 16px;
    letter-spacing: 0.4px;
    line-height: 1;
    border-radius: 10px;
}
  .footer-ask-send-btn {
    width: 83px;
    border: none;
    padding: 5px -3px;
    text-align: center;
    background-color: #0d6efd;
    color: white;
    font-size: 16px;
    border-radius: 16px;
    height: 40px;
  }


  .form-groups {
    text-align: center;
  }

  .footer-p {
    font-size: 12px;
    padding-left: 16px;
  }