/* 오늘 하루 보지 않기 팝업 */
button {
    border: 0;
    background: none;
    cursor:pointer;
  }
  
  .main_popup {
    position: fixed;
    z-index: 1005;
    -webkit-box-shadow: 0px 13px 40px -6px #061626;
    box-shadow: 0px 13px 40px -6px #061626;
    top: 50px;
    left: 50px;
    display: none;
  
    &.on {
      display: block;
      background-color: #fff;
    }
  
    .img_wrap {
      width: 200px;
      height: 200px;
      display:flex;
      justify-content:center;
      align-items:center;
    }
  
    .btn_close {
      width: 32px;
      height: 32px;
      position: absolute;
      top: 17px;
      right: 17px;
      font-size: 0;
      border: 0;
      background: none;
  
      &::before {
        content: "";
        width: 2px;
        height: 32px;
        background-color: #333;
        position: absolute;
        top: 0;
        left: 15px;
        transform: rotate(45deg);
      }
      &::after {
        content: "";
        width: 32px;
        height: 2px;
        background-color: #333;
        position: absolute;
        top: 15px;
        left: 0;
        transform: rotate(45deg);
      }
    }
  
    .btn_today_close {
      width: 100%;
      height: 45px;
      background-color: #333;
      text-align: center;
      color: #fff;
      font-size: 14px;
      display: block;
      span {
        display: block;
        line-height: 40px;
        vertical-align: bottom;
        opacity: 0.8;
      }
    }
  }