/*

TemplateMo 565 Onix Digital

https://templatemo.com/tm-565-onix-digital


------------------------------------------------
Table of contents
------------------------------------------------
01. font & reset css
02. reset
03. global styles
04. header
05. banner
06. features
07. testimonials
08. contact
09. footer
10. preloader
11. search
12. portfolio

--------------------------------------------- */
/* 
---------------------------------------------
font & reset css
--------------------------------------------- 
*/
/* @import url('https://gist.githubusercontent.com/mfd/614e2e80a22b878bde63cb471cbe677e/raw/4996edf5eb9aea434e0cbdc81923fb110a29d060/sanfrancisco-font.css'); */
/* 
---------------------------------------------
reset
--------------------------------------------- 
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
figure, header, nav, section, article, aside, footer, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 50%;
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

/* html[xmlns] .clearfix {
  display: block;
} */

* html .clearfix {
  height: 1%;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header, nav, section, article, aside, footer, hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Gotham,Arial,sans-serif';
  font-weight: 400;
  /* background-color: #fff; */
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  margin-bottom: 0px;
}

p {
  font-size: 15px;
  line-height: 30px;
  color: #2a2a2a;
}

img {
  width: 120px;
  overflow: hidden;
}

/* 
---------------------------------------------
global styles
--------------------------------------------- 
*/
html,
body {
  background: #fff;
  font-family: 'Gotham,Arial,sans-serif';
}

::selection {
  background: #03a4ed;
  color: #fff;
}

::-moz-selection {
  background: #03a4ed;
  color: #fff;
}

@media (max-width: 991px) {
  html, body {
    overflow-x: hidden;
  }
  .mobile-top-fix {
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .mobile-bottom-fix {
    margin-bottom: 30px;
  }
  .mobile-bottom-fix-big {
    margin-bottom: 60px;
  }
}

.page-section {
  margin-top: 120px;
}

.section-heading h2 {
  font-size: 30px;
  text-transform: capitalize;
  color: #2a2a2a;
  font-weight: 700;
  letter-spacing: 0.25px;
  position: relative;
  z-index: 2;
  line-height: 44px;
  margin-bottom: -5px;
  text-align: center;
}


.section-heading h2 span {
  color: #000000;
  font-weight: 700;
  opacity: 1;
  text-transform: capitalize;
}

.section-heading span {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 700;
  color: #000000;
  /* opacity: 0.15; */
  text-align: center;
}

.main-blue-button a {
  display: inline-block;
  background-color: #03a4ed;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  padding: 12px 25px;
  border-radius: 23px;
  letter-spacing: 0.25px;
}

.main-blue-button-hover a {
  display: inline-block;
  background-color: #0554f2ba;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  padding: 12px 25px;
  border-radius: 23px;
  letter-spacing: 0.25px;
  transition: all .3s;
  margin-top: 50px;
}

.main-blue-button-hover a:hover {
  background-color: #0554f2;
}

.main-red-button a {
  display: inline-block;
  background-color: #ff695f;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  padding: 12px 25px;
  border-radius: 23px;
  letter-spacing: 0.25px;
}

.main-red-button-hover a {
  display: inline-block;
  background-color: #4d85f687;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  padding: 5px 10px;
  border-radius: 23px;
  letter-spacing: 0.25px;
  transition: all .3s;
}

.main-red-button-hover a:hover {
  background-color: #0554f2d9;
}

.main-white-button a {
  display: inline-block;
  background-color: #fff;
  font-size: 15px;
  font-weight: 400;
  color: #ff695f;
  text-transform: capitalize;
  padding: 12px 25px;
  border-radius: 23px;
  letter-spacing: 0.25px;
}

/* 
---------------------------------------------
header
--------------------------------------------- 
*/
/* 
.background-header {
  background-color: #ffffff !important;
  position: fixed!important;
  top: 0px;
  left: 0px;
  right: 0px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15)!important;
} */

/* .background-header .logo,
.background-header .main-nav .nav li a {
  color: #1e1e1e!important;
}

.background-header .main-nav .nav li:hover a {
  color: #000000!important;
}

.background-header .nav li a.active {
  color: #000000!important;
} */

.header-area {
  background-color: #ffffff;
  position: absolute;
  /* top: -5px; */
  left: 0px;
  right: 0px;
  z-index: 1;
  /* height: 50px; */
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
  padding: 20px 0px;
}

.header-area .main-nav {
  /* min-height: 80px; */
  background: transparent;
  display: block;
}

.header-area .main-nav .logo {
  /* line-height: 100px; */
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  float: left;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

/* .background-header .main-nav .logo {
  line-height: 10px;
} */

/* nav파란색일 때 글자 상하간격 조정
.background-header .main-nav .nav {
  margin-top: 20px !important;
} */

.header-area .main-nav .nav {
  float: right;
  /* margin-top: 30px; */
  margin-right: 0px;
  background-color: transparent;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 999;
}

.header-area .main-nav .nav li {
  padding-left: 20px;
  padding-right: 20px;
  /* margin: -8px; */

}
.header-area .main-nav img {
  width: 160px;
  /* 작은 창일 때 logo 상하 간격 조정
  margin-top: 30px; */
}

.header-area .main-nav .nav i:last-child {
  padding-right: 0px;
  padding-left: 40px;
}
/* 380 388같은 줄 */
/* .header-area .main-nav .nav li:last-child a ,
.background-header .main-nav .nav li:last-child a {
  color: #000 !important;
  padding: 0px 10px;
  font-weight: 400;
} */

.header-area .main-nav .nav li:last-child a {
  color: #000 !important;
  padding: 0px 10px;
  font-weight: 400;
}


.header-area .main-nav .nav li:last-child a:hover,
.header-area .main-nav .nav li:last-child a.active {
  color: #000000 !important;
}

/* .header-area .main-nav .nav li:last-child .main-red-button-hover a:hover,
.background-header .main-nav .nav li:last-child .main-red-button-hover a:hover {
  background-color: #0554f2 !important;
} */

.header-area .main-nav .nav li a {
  display: block;
  font-weight: 500;
  font-size: 18px;
  color: #2a2a2a;
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  /* height: 40px; */
  /* line-height: 40px; */
  border: transparent;
  letter-spacing: 1px;
}

.header-area .main-nav .nav li a {
  color: #000000;
  font-size: 15px;
}

.header-area .main-nav .nav li div a {
  color: #000000;
  display: inline;
}

.header-area .main-nav .nav li:hover a,
.header-area .main-nav .nav li a.active {
  color: #000000!important;
}
/* 
.background-header .main-nav .nav li:hover a {
  color: #000000!important;
  padding: 0px 10px;
} */

.background-header .main-nav .nav li a.active {
  border-bottom: 1px solid;
}

.header-area .main-nav .nav li.submenu {
  position: relative;
  padding-right: 30px;
}

.header-area .main-nav .nav li.submenu:after {
  /* font-family: 'San Francisco'; */
  content: "\f107";
  font-size: 12px;
  color: #2a2a2a;
  position: absolute;
  right: 18px;
  /* top: 12px; */
}

/* .background-header .main-nav .nav li.submenu:after {
  color: #2a2a2a;
} */

.header-area .main-nav .nav li.submenu ul {
  position: absolute;
  width: 200px;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
  overflow: hidden;
  /* top: 50px; */
  opacity: 0;
  transform: translateY(+2em);
  visibility: hidden;
  z-index: -1;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

.header-area .main-nav .nav li.submenu ul li {
  margin-left: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.header-area .main-nav .nav li.submenu ul li a {
  opacity: 1;
  display: block;
  background: #f7f7f7;
  color: #2a2a2a!important;
  padding-left: 20px;
  height: 40px;
  line-height: 40px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  font-size: 13px;
  font-weight: 400;
  border-bottom: 1px solid #eee;
}

.header-area .main-nav .nav li.submenu ul li a:hover {
  background: #fff;
  color: #000000!important;
  padding-left: 25px;
}

.header-area .main-nav .nav li.submenu ul li a:hover:before {
  width: 3px;
}

.header-area .main-nav .nav li.submenu:hover ul {
  visibility: visible;
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s;
}

.header-area .main-nav .menu-trigger {
  cursor: pointer;
  display: block;
  position: absolute;
  top: 33px;
  width: 32px;
  height: 40px;
  text-indent: -9999em;
  z-index: 99;
  right: 40px;
  display: none;
}

/* .background-header .main-nav .menu-trigger {
  top: 23px;
} */

.header-area .main-nav .menu-trigger span,
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #1e1e1e;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
}

/* .background-header .main-nav .menu-trigger span,
.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
  background-color: #1e1e1e;
} */

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #1e1e1e;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  width: 75%;
}
/* 
.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
  background-color: #1e1e1e;
} */

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  content: "";
}

.header-area .main-nav .menu-trigger span {
  top: 16px;
}

.header-area .main-nav .menu-trigger span:before {
  -moz-transform-origin: 33% 100%;
  -ms-transform-origin: 33% 100%;
  -webkit-transform-origin: 33% 100%;
  transform-origin: 33% 100%;
  top: -10px;
  z-index: 10;
}

.header-area .main-nav .menu-trigger span:after {
  -moz-transform-origin: 33% 0;
  -ms-transform-origin: 33% 0;
  -webkit-transform-origin: 33% 0;
  transform-origin: 33% 0;
  top: 10px;
}

.header-area .main-nav .menu-trigger.active span,
.header-area .main-nav .menu-trigger.active span:before,
.header-area .main-nav .menu-trigger.active span:after {
  background-color: transparent;
  width: 100%;
}

.header-area .main-nav .menu-trigger.active span:before {
  -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
  -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
  -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
  transform: translateY(6px) translateX(1px) rotate(45deg);
  background-color: #1e1e1e;
}

/* .background-header .main-nav .menu-trigger.active span:before {
  background-color: #1e1e1e;
} */

.header-area .main-nav .menu-trigger.active span:after {
  -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  transform: translateY(-6px) translateX(1px) rotate(-45deg);
  background-color: #1e1e1e;
}

/* .background-header .main-nav .menu-trigger.active span:after {
  background-color: #1e1e1e;
} */

.header-area.header-sticky {
  /* min-height: 80px; */
  z-index: 100;
  position: fixed;
  /* height-bottom: 50px; */
  left:0px;
  top:0px;
}

.header-area .nav {
  margin-top: 15px;
}

.header-area.header-sticky .nav li a.active {
  color: #000000;
  border-bottom: 1px solid;
}

@media (max-width: 1200px) {
  .header-area .main-nav .nav li {
    padding-left: 10px;
    padding-right: 10px;
  }
  .header-area .main-nav:before {
    display: none;
  }
}

/* @media (max-width: 992px) {
  .header-area .main-nav .nav li:last-child  ,
  .background-header .main-nav .nav li:last-child {
    display: none;
  }
  .header-area .main-nav .nav li:nth-child(8),
  .background-header .main-nav .nav li:nth-child(8) {
    padding-right: 0px; 
    padding-left: 0px;
  }
} */
@media (max-width: 767px) {
  /* .background-header .main-nav .nav {
    margin-top: 80px !important;
  } */
  .header-area .main-nav .logo {
    color: #1e1e1e;
  }
  .header-area.header-sticky .nav li a:hover,
  .header-area.header-sticky .nav li a.active {
    color: #000000!important;
    opacity: 1;
  }
  .header-area.header-sticky .nav li.search-icon a {
    width: 100%;
  }
  .header-area {
    background-color: #ffffff;
    padding: 0px 15px;
    /* height: 100px; */
    box-shadow: none;
    text-align: center;
  }
  .header-area .container {
    padding: 0px;
    margin-bottom: 22px;
  }
  .header-area .logo {
    margin-left: 30px;
    margin-top: 30px;
  }
  .header-area .menu-trigger {
    display: block !important;
  }
  /* .header-area .main-nav {
    overflow: hidden;
  } */
  .header-area .main-nav .nav {
    float: none;
    width: 100%;
    display: none;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
    margin-left: 0px;
  }
  /* .background-header .nav {
    margin-top: 100px;
  } */
  /* .header-area .main-nav .nav li:first-child {
    border-top: 1px solid #eee;
  } */
  /* .header-area.header-sticky .nav {
    margin-top: 11px;
  } */
  .header-area .main-nav .nav li {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #e7e7e7;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .header-area .main-nav .nav li a {
    text-align: center !important;
    padding: 8px !important;
    border: none !important;
    background: #f7f7f7 !important;
    color: #191a20 !important;
  }
  .header-area .main-nav .nav li a:hover {
    background: #eee !important;
    color: #000000!important;
  }
  .header-area .main-nav .nav li.submenu ul {
    position: relative;
    visibility: inherit;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
    top: 0px;
    width: 100%;
    box-shadow: none;
    height: 0px;
  }
  .header-area .main-nav .nav li.submenu ul li a {
    font-size: 12px;
    font-weight: 400;
  }
  .header-area .main-nav .nav li.submenu ul li a:hover:before {
    width: 0px;
  }
  .header-area .main-nav .nav li.submenu ul.active {
    height: auto !important;
  }
  /* .header-area .main-nav .nav li.submenu:after {
    color: #3B566E;
    right: 25px;
    font-size: 14px;
    top: 15px;
  } */
  .header-area .main-nav .nav li.submenu:hover ul, .header-area .main-nav .nav li.submenu:focus ul {
    height: 0px;
  }
}

@media (min-width: 767px) {
  .header-area .main-nav .nav {
    display: inline-flex !important;
  }
}


/* 
---------------------------------------------
preloader
--------------------------------------------- 
*/

/* .js-preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    opacity: 1;
    visibility: visible;
    z-index: 9999;
    -webkit-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
}

.js-preloader.loaded {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

@-webkit-keyframes dot {
    50% {
        -webkit-transform: translateX(96px);
        transform: translateX(96px);
    }
}

@keyframes dot {
    50% {
        -webkit-transform: translateX(96px);
        transform: translateX(96px);
    }
}

@-webkit-keyframes dots {
    50% {
        -webkit-transform: translateX(-31px);
        transform: translateX(-31px);
    }
}

@keyframes dots {
    50% {
        -webkit-transform: translateX(-31px);
        transform: translateX(-31px);
    }
}

.preloader-inner {
    position: relative;
    width: 142px;
    height: 40px;
    background: #fff;
}

.preloader-inner .dot {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 12px;
    left: 15px;
    background: #ff695f;
    border-radius: 50%;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation: dot 2.8s infinite;
    animation: dot 2.8s infinite;
}

.preloader-inner .dots {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    margin-top: 12px;
    margin-left: 31px;
    -webkit-animation: dots 2.8s infinite;
    animation: dots 2.8s infinite;
}

.preloader-inner .dots span {
    display: block;
    float: left;
    width: 16px;
    height: 16px;
    margin-left: 16px;
    background: #ff695f;
    border-radius: 50%;
} */



/* 
---------------------------------------------
Banner Style
--------------------------------------------- 
*/

.main-banner {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-bottom:60px;
  position: relative;
  overflow: hidden;
  background-image: url(../images/kicsv_main_bg4.jpg);
  opacity: 0.9;
  /* margin-top: 52px; */
}


.main-banner:after {
  content: '';
  /* background-image: url(../images/baner-dec-left.png); */
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
}

.main-banner:before {
  content: '';
  /* background-image: url(../images/kicsv_bg1.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  right: 0;

}

.main-banner .item {
  /* margin-right: 45px; */
  text-align: center;
  margin-top: 56px;
  word-break:keep-all;
}

.main-banner .item h6 {
  text-transform: uppercase;
  font-size: 18px;
  color: #000000;
  margin-bottom: 15px;
  word-break:keep-all;
}

.main-banner .item h2 {
  font-size: 40px;
  font-weight: 600;
  color: #000000; 
  line-height: 72px; 
  margin: auto 0;
  word-break:keep-all;
}

.main-banner .item h2 em {
  color: #0554f2b8;
  font-style: normal;
  word-break:keep-all;
}

.main-banner .item p {
  margin: 20px 0px;
  word-break:keep-all;
}

.main-banner .item .down-buttons {
  display: inline-flex;
}

/* .main-banner .item .down-buttons .call-button i {
  margin-right: 5px;
  width: 46px;
  height: 46px;
  display: inline-block;
  text-align: center;
  line-height: 46px;
  border-radius: 50%;
  background: rgb(255,104,95);
  background: linear-gradient(105deg, rgba(255,104,95,1) 0%, rgba(255,144,104,1) 100%);
  color: #fff;
  font-size: 20px;
}

.main-banner .item .down-buttons .call-button a {
  color: #ff695f;
  font-size: 15px;
  font-weight: 500;
  margin-left: 30px;
} */

.main-banner .owl-dots {
  margin-top: 30px;
  counter-reset: dots;
  text-align: center;
}

.main-banner .owl-dot:before {
  counter-increment:dots;
  content: counter(dots);
  font-size: 20px;
  font-weight: 500;
  margin-left: 10px;
  color: #000000;
  width: 15px;
  display: inline-block;
  text-align: center;
  border-bottom: 3px solid transparent;
  transition: all .5s;
}

.main-banner .active:before {
  color: #ffffff;
  border-bottom: 3px solid #ffffff;
}


/* 
---------------------------------------------
Services Style
--------------------------------------------- 
*/


.our-services .container {
  position: relative;
}

.our-services {
  position: relative;
  margin-top: 0px;
  background-color: #f8f9fa;
}

.our-services .section-heading {
  padding-bottom: 60px;
  padding-top: 10%;
}

.our-services .section-heading h2 {
  margin-bottom: 33px;
  font-family: Gotham,Arial,sans-serif;
  font-size: 36px;
  line-height: 140%;
  font-weight: 300;
  word-break:keep-all;
}
.our-services .section-heading span {
  margin-bottom: 10px;
  font-family: Gotham,Arial,sans-serif;
  font-size: 16px;
  word-break:keep-all;
}





.our-services .item {
  text-align: center;
  margin: 15px;
  border-radius: 20px;
  background-color: #ffffff;
  padding: 30px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.05);
  height: 30rem;
}
.our-services .item .icon {
  width: 150px;
  margin: 0 auto;
}
.our-services .item h4 {
  font-family: Gotham,Arial,sans-serif;
  font-size: 20px;
  margin-bottom: 2px;
  word-break:keep-all;
  /* color: #2a2a2a; */
  /* margin-bottom: 20px; */
  /* line-height: 30px; */
}

.our-services .item h5 {
  font-family: Gotham,Arial,sans-serif;
  font-size: 16px;
  margin-bottom: 16px;
  word-break:keep-all;
}
.our-services .item p {
  font-family: Gotham,Arial,sans-serif;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #eee;
  word-break:keep-all;
}

.our-services .items {
  text-align: center;
  margin: 15px;
  border-radius: 20px;
  background-color: #9ebbff2b;
  padding: 30px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.05);
  height: 400px;
}

.our-services .items h4 {
  font-size: 20px;
  font-weight: 700;
  color: #2a2a2a;
  margin-bottom: 30px;
  line-height: 30px;
  word-break:keep-all;
}

.our-services .items .icon {
  width: 45px;
  height: 45px;
  margin: 0 auto;
}

.our-services .items p {
  margin-top: 35px;
  padding-top: 30px;
  border-top: 1px solid #eee;
  word-break:keep-all;
}

.our-services .owl-dots {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.our-services .owl-dots .owl-dot {
  width: 6px;
  height: 6px;
  background-color: #000;
  border-radius: 50%;
  opacity: 0.3; 
  margin: 0px 5px;
}

.our-services .owl-dots .active {
  opacity: 1;
  width: 10px;
  height: 10px;
}




/* 
---------------------------------------------
Portfolio
--------------------------------------------- 
*/
.our-portfolio {
  position: relative;
  padding-bottom: 80px;
  /* text-align: center; */
}

.our-portfolio img{
  text-align: center;
}

.our-portfolio .section-heading {
  /* text-align: center; */
  padding-bottom: 60px;
  padding-top: 10%;
  /* background-image:  url(../images/kicsv_bg6.jpg); */
}

.our-portfolio .section-heading h2 {
  margin-bottom: 33px;
  font-family: Gotham,Arial,sans-serif;
  font-size: 36px;
  line-height: 140%;
  font-weight: 300;
  word-break:keep-all;
}


.our-portfolio .section-heading span {
  margin-bottom: 10px;
  font-family: Gotham,Arial,sans-serif;
  font-size: 16px;
  /* line-height: 150%; */
  font-weight: 300;
  word-break:keep-all;
}

.our-portfolio .portfolio-item h4{
  font-size: 24px;
  /* line-height: 140%; */
  font-weight: 500;
  margin-bottom: 20px;
  word-break:keep-all;
}

.our-portfolio .portfolio-item p {
  font-size: 16px;
  line-height: 178%;
  font-weight: 300;
  word-break:keep-all;
}

/* 
---------------------------------------------
ask Style
---------------------------------------------
  */
/* .ask-section {
  background-color: white;
  padding: 80px 0px;
}
.ask-section .form-control {
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 16px 4px;
  font-size: 16px;

}

.ask-section .ta-message {
  height: 11.25em;
  resize: none;
  border-bottom: 1px solid;
  border-color: #e5e8eb;
} */


/*
---------------------------------------------
Footer Style
--------------------------------------------- 
*/
/* .footer-section {
  background-color: #f8f9fa;
}

.footer-16371 {
  padding: 72px 0;
}
.footer-16371 .footer-site-logo {
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
}
.footer-16371 .footer-site-logo a {
  color: #4200ff; 
}
.footer-16371 .nav-links {
  padding: 0;
  margin: 0; 
}
.footer-16371 .nav-links li {
  display: inline-block;
  font-size: medium ;
  margin-bottom: 24px;
}
.footer-16371 .nav-links li a {
  padding: 10px;
  color: #000; 
  text-decoration: none;
}
.footer-16371 .nav-links li a:hover {
  color: #0d6efd; 
}
.footer-16371 .social h3 {
  font-weight: bold;
  font-size: 24px;
  color: #565656; 
}
.footer-16371 .social ul li {
  display: inline-block; 
}
.footer-16371 .social ul li a {
  display: inline-block;
  padding: 10px; 
}
.footer-16371 .social ul li a i{
  font-size: large; 
}
.footer-16371 .copyright {
  color: #999999; 
}
.footer-16371 .copyright ul {
  text-align: center;
  border-bottom: 1px solid #eee;
  color: #afafaf;
  margin-top: 42px;
  padding: 20px 0px;
  font-weight: 500;
}
.footer-16371 .copyright ul li{
  font-size: 16px;
} */

/* 
---------------------------------------------
responsive
--------------------------------------------- 
*/


@media (max-width: 1240px) {
  .main-banner::before {
    width: 640px;
    height: 526px;
  }

}

@media (max-width: 992px) {
  .main-banner::before {
    display: none;
  }
  .main-banner .item {
    margin-right: 0px;
  }
  /* .main-banner  {
    padding-bottom: 0px;
  } */
  .about-us .section-heading h2 {
    margin-right: 0px;
  }
  .fact-item {
    text-align: center;
  }
  .fact-item .icon {
    margin: 0 auto;
  }
  .pricing-tables .item {
    margin-bottom: 30px;
  }
  .subscribe .inner-content {
    padding: 60px 30px;
  }

  .contact-us .section-heading h2 {
    margin-right: 0px;
    text-align: center;
  }
  .our-videos ul.nacc li {
    transform: translateX(0px);
    transform: translateY(-50px);
  }
  .our-videos .nacc .thumb iframe {
    height: 500px;
  }
  form#contact {
    margin-left: 0px;
    margin-top: 60px;
  }
  form#contact {
    padding: 45px 30px;
  }
  .footer-item {
    margin-bottom: 45px;
  }
  .subscribe-newsletters {
    margin-bottom: 0px;
  }
}

@media (max-width: 767px) {
  .main-banner .item .down-buttons {
    display: inline-block;
  }
  .main-banner .item .down-buttons .main-blue-button {
    margin-right: 0px;
    margin-bottom: 15px;
  }
  .main-banner .item .down-buttons .call-button a {
    margin-left: 0px;
  }
  .main-banner .item h2{
    font-size: 29px;
  }
  .subscribe .inner-content:after {
    z-index: -1;
  }
  .subscribe .inner-content {
    padding: 60px 30px 100px 30px;
  }
  .subscribe .inner-content form input {
    width: 49%;
  }
  .subscribe .inner-content form button {
    width: 100%;
    background-color: #ff695f;
    margin-top: 30px;
  }
  .our-videos ul.nacc li {
    transform: translateX(0px);
    transform: translateY(-50px);
  }
  .contact-left-dec {
    display: none;
  }
  .contact-us .info {
    display: inline-block;
  }
  .contact-us .info span {
    margin-bottom: 20px;
  }
}







